<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#4A4A4A</color>
    <color name="colorAccent">#D81B60</color>
</resources>
