<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Speaker">

        <EditTextPreference
            app:defaultValue="5000"
            app:key="speaker_port"
            app:title="@string/speaker_port_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Mic">

        <EditTextPreference
            app:key="pc_ip"
            app:title="@string/pc_ip_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="mic_port"
            app:defaultValue="5001"
            app:title="@string/mic_port_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Webcam">

        <EditTextPreference
            app:key="pc_ip"
            app:title="@string/pc_ip_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="webcam_port"
            app:defaultValue="5002"
            app:title="@string/webcam_port_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Fingerprint">
        <EditTextPreference
            app:key="pc_ip"
            app:title="@string/pc_ip_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>
